<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.thesis.sportologia.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.thesis.sportologia.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.thesis.sportologia.ui.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_createEditPostFragment"
            app:destination="@id/createEditPostFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_createEditEventFragment"
            app:destination="@id/createEditEventFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_filterFragmentUsers"
            app:destination="@id/filterFragmentUsers" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.thesis.sportologia.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.thesis.sportologia.ui.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.thesis.sportologia.ui.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/createEditPostFragment"
        android:name="com.thesis.sportologia.ui.posts.CreateEditPostFragment"
        android:label="fragment_create_edit_post"
        tools:layout="@layout/fragment_create_edit_post" >
        <argument
            android:name="postId"
            app:argType="com.thesis.sportologia.ui.posts.CreateEditPostFragment$PostId" />
    </fragment>
    <fragment
        android:id="@+id/createEditEventFragment"
        android:name="com.thesis.sportologia.ui.events.CreateEditEventFragment"
        android:label="fragment_create_edit_event"
        tools:layout="@layout/fragment_create_edit_event">
        <argument
            android:name="eventId"
            app:argType="com.thesis.sportologia.ui.events.CreateEditEventFragment$EventId" />
    </fragment>
    <fragment
        android:id="@+id/filterFragmentUsers"
        android:name="com.thesis.sportologia.ui.FilterFragmentUsers"
        android:label="FilterFragmentUsers" >
        <argument
            android:name="filterParams"
            app:argType="com.thesis.sportologia.model.FilterParams" />
    </fragment>
</navigation>