# Sportologia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/sportologia/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/navigation/: main_graph.xml  splash_graph.xml  tabs_graph.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/sportologia/: App.kt  BlankFragment.kt  CurrentAccount.kt  FilterFragment.kt  MainActivity.kt  ProfileFragment.kt  RegistrationFragment.kt  ReviewOwnFragment.kt  ServiceFragment.kt  SignInFragment.kt
app/src/main/java/com/thesis/sportologia/di/: CoroutineScopeModule.kt  RepositoriesModule.kt  StuffsModule.kt
app/src/main/java/com/thesis/sportologia/model/: DataHolder.kt  Exceptions.kt  FilterParams.kt  OnChange.kt
app/src/main/java/com/thesis/sportologia/model/entities/: Photo.kt
app/src/main/java/com/thesis/sportologia/model/events/: EventsLocalChanges.kt  EventsPagingSource.kt  EventsRepository.kt  EventsRepositoryImpl.kt  (+1 more)
app/src/main/java/com/thesis/sportologia/sources/: PostSource.kt  PostsSource.kt  ServicesSource.kt  UserSource.kt
app/src/main/java/com/thesis/sportologia/ui/: CreateEditEventFragment.kt  CreateEditEventViewModel.kt  CreateEditPostFragment.kt  CreateEditPostViewModel.kt  CreateEventFragment.kt  CreateExerciseFragment.kt  CreatePostFragment.kt  CreatePostViewModel.kt  CreateServiceDetailedFragment.kt  CreateServiceFragment.kt  ExerciseFragment.kt  ExerciseViewModel.kt  FavouritesFragment.kt  FilterFragment.kt  FilterFragmentEvents.kt  FilterFragmentServices.kt  FilterFragmentUsers.kt  FollowersFragment.kt  FollowingsFragment.kt  HomeFragment.kt  HomeViewModel.kt  ListEventsFragment.kt  ListPostsFragment.kt  ListPostsViewModel.kt  ListServicesFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MapFragment.kt  PhotosFragment.kt  ProfileFragment.kt  ProfileOwnFragment.kt  ProfileSettingsFragment.kt  ProfileSettingsSignUpFragment.kt  ProfileSettingsSignUpViewModel.kt  ProfileSettingsViewModel.kt  ProfileViewModel.kt  RegistrationFragment.kt  RequestKeys.kt  ReviewOwnFragment.kt  SearchContainerFragment.kt  (+20 more)
app/src/main/java/com/thesis/sportologia/utils/: AssociativeList.kt  Categories.kt  CategoriesConverters.kt  Container.kt  Currency.kt  CustomFlowsOperators.kt  Date.kt  Dialogs.kt  Event.kt  Exceptions.kt  FragmentExtensions.kt  ImageExtensions.kt  Images.kt  Localization.kt  Position.kt  Regularity.kt  ResourceUtils.kt  Stuff.kt  Text.kt  TrainingProgrammesCategories.kt  TypeAliases.kt  ViewBindingDelegate.kt  ViewModelFactory.kt  ViewModelsExtensions.kt  YandexMaps.kt  globalScope.kt  utils.kt
app/src/main/java/com/thesis/sportologia/views/: ButtonBasicView.kt  ButtonRoundView.kt  ChosenFiltersView.kt  ContentTabsView.kt  CustomImageView.kt  DateBasicView.kt  EditTextBasicView.kt  ItemEventView.kt  ItemPostView.kt  ItemReviewView.kt  ItemServiceView.kt  MultiChoiceBasicView.kt  PhotosBlockPageView.kt  PhotosBlockView.kt  RatingStarsView.kt  RegistrationFragment.kt  SelectStarsView.kt  SignInFragment.kt  SpinnerBasicView.kt  SpinnerOnlyOutlinedView.kt  SpinnerOutlinedView.kt  SplashActivity.kt  SquareCardView.kt  SquareImageView.kt  TimeBasicView.kt  ToolbarBasicView.kt  ToolbarHomeView.kt
app/src/main/res/anim/: enter.xml  pop_exit.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: avatar.xml  background_basic.xml  background_basic_pressed.xml  background_card.xml  background_filter.xml  background_gradient_outlined.xml  background_like.xml  background_outlined.xml  background_search.xml  background_short.xml  background_star.xml  background_transparent.xml  bottom_nav_background.xml  bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml  button_custom_basic.xml  button_custom_gradient.xml  button_custom_round.xml  button_style.xml  button_style_text.xml  dialog_custom_basic.xml  dropdown_custom_basic.xml  dropdown_custom_outlined.xml  dropdown_custom_transparent.xml  dropdown_custom_transparent_2.xml  gradient_main.xml  ic_launcher_foreground.xml  icon_album.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_calendar.xml  icon_dropdown.xml  icon_edit.xml  icon_heart.xml  icon_home.xml  icon_home_selected.xml  icon_info.xml  icon_list.xml  icon_map.xml  (+20 more)
app/src/main/res/layout/: _obsolete_fragment_home_prev_notwork.xml  _obsolete_fragment_profile_own.xml  _obsolete_fragment_search.xml  _obsolete_fragment_service_not_acquired.xml  _obsolete_fragment_service_not_acquired2.xml  activity_main.xml  activity_splash.xml  button_basic.xml  button_round.xml  edit_text_basic.xml  fragment_create_edit_event.xml  fragment_create_edit_exercise.xml  fragment_create_edit_post.xml  fragment_create_edit_service.xml  fragment_create_edit_service_detailed.xml  fragment_create_event.xml  fragment_create_exercise.xml  fragment_create_post.xml  fragment_create_service.xml  fragment_create_service_detailed.xml  fragment_edit_exercise.xml  fragment_edit_service.xml  fragment_events_list.xml  fragment_exercise.xml  fragment_favourites.xml  fragment_filter.xml  fragment_filter_events.xml  fragment_filter_services.xml  fragment_filter_users.xml  fragment_followers.xml  fragment_followings.xml  fragment_home.xml  fragment_home_prev_notwork.xml  fragment_list_athletes.xml  fragment_list_buttons.xml  fragment_list_events.xml  fragment_list_events_header.xml  fragment_list_organizations.xml  fragment_list_photos.xml  fragment_list_posts.xml  (+91 more)
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: create_post.xml  home.xml  profile.xml  profile_nested.xml  profile_own.xml  search.xml  service.xml  services_acquired.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/thesis/sportologia/: ExampleUnitTest.kt  FirestoreEventsDataSourceTest.kt
(+407 files in other folders)
