<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/home"
        android:title="@string/tab_home"
        android:icon="@drawable/selector_icon_home"/>
    <item android:id="@id/services_acquired"
        android:title="@string/tab_services"
        android:icon="@drawable/selector_icon_services"/>
    <item android:id="@id/search"
        android:title="@string/tab_search"
        android:icon="@drawable/selector_icon_search" />
    <item android:id="@id/profile"
        android:title="@string/tab_profile"
        android:icon="@drawable/selector_icon_profile"/>

</menu>