<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.thesis.sportologia.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_followersFragment"
            app:destination="@id/followersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_followingsFragment"
            app:destination="@id/followingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="$current_user" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.thesis.sportologia.ui.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/followersFragment"
        android:name="com.thesis.sportologia.ui.FollowersFragment"
        android:label="fragment_followers"
        tools:layout="@layout/fragment_followers" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_followersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingsFragment"
        android:name="com.thesis.sportologia.ui.FollowingsFragment"
        android:label="fragment_followings"
        tools:layout="@layout/fragment_followings" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_followingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.thesis.sportologia.ui.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />
</navigation>