<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service"
    app:startDestination="@id/serviceFragment">
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.thesis.sportologia.ui.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service">
        <argument
            android:name="serviceId"
            app:argType="long" />
    </fragment>
</navigation>