<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_acquired"
    app:startDestination="@id/servicesAcquiredFragment">

    <fragment
        android:id="@+id/servicesAcquiredFragment"
        android:name="com.thesis.sportologia.ui.ServicesAcquiredFragment"
        android:label="fragment_services_acquired"
        tools:layout="@layout/fragment_services_acquired">
        <action
            android:id="@+id/action_servicesAcquiredFragment_to_profile_nested"
            app:destination="@id/profile_nested">
            <argument
                android:name="userId"
                android:defaultValue="$current_user"
                app:argType="string" />
        </action>
    </fragment>
    <include app:graph="@navigation/profile_nested" />
</navigation>