<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.thesis.sportologia.ui.views.ButtonBasicView
        android:id="@+id/create_service_button"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:paddingHorizontal="@dimen/margin_sides"
        app:icon="@drawable/icon_plus"
        app:text="@string/create_service" />

    <Space
        android:id="@+id/create_service_button_space"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <include
        android:id="@+id/services_chosen_filters"
        layout="@layout/view_chosen_filters" />

    <Space
        android:id="@+id/services_chosen_filters_space"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <include
        android:id="@+id/services_filter"
        layout="@layout/view_content_filter" />

    <Space
        android:id="@+id/services_filter_space"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>