<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thesis.sportologia.ui.services.CreateEditServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.thesis.sportologia.ui.views.ToolbarBasicView
            android:id="@+id/fces_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_toolbarLeftButton="@string/action_cancel"
            app:tb_toolbarRightButton="@string/action_next"
            app:tb_toolbarTitle="@string/service_new" />

        <ScrollView
            android:id="@+id/fces_service_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_sides"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <com.thesis.sportologia.ui.views.SpinnerBasicView
                    android:id="@+id/fces_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spinnerHint="@string/service_type_hint"
                    app:spinnerTitle="@string/service_type" />

                <com.thesis.sportologia.ui.views.EditTextBasicView
                    android:id="@+id/fces_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:editTextHint="@string/program_name_hint"
                    app:editTextTitle="@string/service_name" />

                <com.thesis.sportologia.ui.views.MultiChoiceBasicView
                    android:id="@+id/fces_aims"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:multiChoiceHint="@string/service_aims_hint"
                    app:multiChoiceTitle="@string/service_aims" />

                <com.thesis.sportologia.ui.views.EditTextBasicView
                    android:id="@+id/fces_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:editTextHint="@string/program_price_hint"
                    app:editTextInputType="number"
                    app:editTextTitle="@string/program_price" />

                <com.thesis.sportologia.ui.views.EditTextBasicView
                    android:id="@+id/fces_general_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:editTextHint="@string/program_description_hint"
                    app:editTextLimit="2000"
                    app:editTextTitle="@string/program_general_description" />

                <com.thesis.sportologia.ui.views.EditTextBasicView
                    android:id="@+id/fces_detailed_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:editTextHint="@string/program_info_for_clients_hint"
                    app:editTextLimit="2000"
                    app:editTextTitle="@string/program_detailed_description_for_clients" />

                <TextView
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/exercises" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/exercises_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_sides"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                        app:spanCount="1"
                        tools:listitem="@layout/item_exercise" />

                    <View
                        android:id="@+id/item_add_exercise_splitter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/margin_sides"
                        android:background="@color/element_tertiary" />

                    <LinearLayout
                        android:id="@+id/fces_add_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_sides"
                        android:layout_marginVertical="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/exercise_add"
                            android:textColor="@color/purple_medium" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_plus"
                            app:tint="@color/purple_medium" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/fces_loading"
            layout="@layout/view_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/fces_error"
            layout="@layout/view_error"
            android:visibility="gone" />

    </LinearLayout>

    <com.thesis.sportologia.ui.views.ButtonRoundView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_sides"
        android:layout_marginBottom="36dp"
        app:br_drawable="@drawable/icon_album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>