<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thesis.sportologia.ui._obsolete.CreatePostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.thesis.sportologia.ui.views.ToolbarBasicView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_toolbarLeftButton="@string/action_cancel"
            app:tb_toolbarRightButton="@string/action_create"
            app:tb_toolbarTitle="@string/post_new" />

        <ScrollView
            android:id="@+id/text_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text"
                    style="@style/TextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_sides"
                    android:layout_marginVertical="12dp"
                    android:background="@null"
                    android:hint="Введите текст"
                    android:maxLength="2000" />

                <!-- TODO добавить фото -->

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/fcp_loading"
            layout="@layout/view_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/fcp_error"
            layout="@layout/view_error"
            android:visibility="gone" />

    </LinearLayout>

    <com.thesis.sportologia.ui.views.ButtonRoundView
        android:id="@+id/add_photos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_sides"
        android:layout_marginBottom="36dp"
        app:br_drawable="@drawable/icon_album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>