<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_search_bar" />

    <com.thesis.sportologia.ui.views.ToolbarBasicView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_toolbarLeftButton="@string/action_close"
        app:tb_toolbarRightButton="@string/action_purchase"
        app:tb_toolbarTitle="@string/service_training_program_short" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <com.thesis.sportologia.ui.views.ItemServiceView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_isMainPhotoSquareLimited="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>