<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thesis.sportologia.ui.settings.SettingsFragment">

    <com.thesis.sportologia.ui.views.ToolbarBasicView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_toolbarLeftButton="@string/action_back"
        app:tb_isToolbarUnderlined="false"
        app:tb_toolbarTitle="@string/settings"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <com.thesis.sportologia.ui.views.ButtonBasicView
        android:layout_marginHorizontal="@dimen/margin_sides"
        app:isIconOn="false"
        app:textColor="@color/white"
        app:backgroundColor="@color/red_accent"
        app:text="@string/action_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>