<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.thesis.sportologia.views.ToolbarBasicView
        android:id="@+id/ff_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tb_toolbarLeftButton="@string/action_reset"
        app:tb_isToolbarUnderlined="false"
        app:tb_toolbarTitle="@string/filter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ff_tb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <include layout="@layout/view_filter_multichoice" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/view_filter_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/view_filter_edittext_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/view_filter_onechoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/view_filter_onechoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <include layout="@layout/view_filter_multichoice" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="24dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_filter_cancel"
            android:background="@drawable/background_gradient_outlined"
            android:textAllCaps="false"
            android:textColor="@color/purple_medium"
            android:textSize="16sp"
            android:text="@string/action_cancel_verb"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_filter_apply"
            android:background="@drawable/background_gradient"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/action_apply"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>