<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.thesis.sportologia.ui.views.ButtonBasicView
        android:id="@+id/create_service_button"
        android:paddingHorizontal="@dimen/margin_sides"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="1"
        app:icon="@drawable/icon_plus"
        app:text="@string/create_service" />

    <com.thesis.sportologia.ui.views.ChosenFilterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cf_isRestrictionsBlockEnabled="true"
        app:cf_isSortingBlockEnabled="true"/>

    <Space
        android:id="@+id/space_list"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <include android:id="@+id/posts_filter" layout="@layout/view_content_filter"/>

    <TextView
        android:id="@+id/services_empty_block"
        style="@style/TextStyleSecondary"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="@string/services_empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/item_service"/>

</LinearLayout>