<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thesis.sportologia.ui.SignInFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/authorization_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_sides">

        <ImageView
            android:layout_width="278dp"
            android:layout_height="63dp"
            android:src="@drawable/logo_text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/email" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fsi_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@drawable/background_basic"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/margin_sides"
                android:paddingStart="20dp"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/password" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fsi_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@drawable/background_basic"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/margin_sides"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        </LinearLayout>

        <TextView
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="start"
            android:text="@string/forgot_password"
            android:textColor="@color/white"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fsi_signin_button"
            style="@style/ButtonStyleBasic"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/background_gradient"
            android:text="@string/sign_in"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fsi_signup_button"
            style="@style/ButtonStyleBasic"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/background_gradient"
            android:backgroundTint="@color/white_20a"
            android:stateListAnimator="@null"
            android:text="@string/sign_up"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>