<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.thesis.sportologia.ui.views.ButtonBasicView
                    android:id="@+id/create_post_button"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:paddingHorizontal="@dimen/margin_sides"
                    app:icon="@drawable/icon_plus"
                    app:text="@string/create_post" />

                <Space
                    android:id="@+id/create_post_button_space"
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include
                    android:id="@+id/posts_filter"
                    layout="@layout/view_content_filter" />

                <Space
                    android:id="@+id/posts_filter_space"
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/posts_empty_block"
                    style="@style/TextStyleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="@string/posts_empty" />

                <include
                    android:id="@+id/load_state_view"
                    layout="@layout/part_default_load_state" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/item_post" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>