<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercise_name_block"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отжимания" />

            <TextView
                android:id="@+id/exercise_description_block"
                style="@style/TextStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 подхода • 30 повторений • Каждый день • 1 фото"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_edit"
            app:tint="@color/purple_medium" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</LinearLayout>