<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_marginHorizontal="@dimen/margin_sides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/header_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/background_transparent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/avatar_holder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="360dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_photo" />

            </androidx.cardview.widget.CardView>

            <Space
                android:id="@+id/space_2"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/avatar_holder"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/space_2"
                app:layout_constraintRight_toLeftOf="@id/space_3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/athlete_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/date"
                    style="@style/TextStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сегодня в 12:40"
                    android:textSize="12sp" />

            </LinearLayout>

            <Space
                android:id="@id/space_3"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/more"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/more2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/background_transparent"
            android:src="@drawable/icon_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_inverted" />

    </LinearLayout>

    <Space
        android:id="@+id/textSpaceTop"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_marginHorizontal="@dimen/margin_sides"
        android:id="@+id/text"
        style="@style/TextStyleRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_text" />

    <Space
        android:id="@+id/textSpaceBottom"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.thesis.sportologia.ui.views.PhotosBlockView
        android:id="@+id/photosBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pb_photo_1="@drawable/photo_house"
        app:pb_photo_2="@drawable/authorization_image"
        app:pb_photo_3="@drawable/photo_house"
        app:pb_photo_4="@drawable/authorization_image"
        app:pb_photo_5="@drawable/authorization_image"
        app:pb_photo_6="@drawable/photo_house"
        app:pb_photo_7="@drawable/photo_house"
        app:pb_photo_8="@drawable/photo_house"
        app:pb_photo_9="@drawable/photo_house"
        app:pb_photo_10="@drawable/photo_mash"
        app:pb_photosNumber="1" />

    <Space
        android:id="@+id/photosBlockSpace"
        android:layout_width="match_parent"
        android:layout_height="16dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="@dimen/margin_sides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/background_like"
            android:src="@drawable/icon_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_1"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/like"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/likes_count"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/space_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/background_star"
            android:src="@drawable/icon_star_unpressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_inverted" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>