<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="@dimen/margin_sides"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/post_header_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/background_transparent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/post_avatar_holder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="360dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/post_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_photo" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/avatar_holder"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_user_name"
                        style="@style/TextStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/athlete_name"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/post_date"
                        style="@style/TextStyleSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сегодня в 12:40"
                        android:textSize="12sp" />

                </LinearLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <FrameLayout
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            <ImageView
                android:id="@+id/post_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:foreground="@drawable/background_transparent"
                android:src="@drawable/icon_more"
                app:tint="@color/background_inverted" />
            </FrameLayout>

        </LinearLayout>

        <Space
            android:id="@+id/post_textSpaceTop"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/post_text"
            style="@style/TextStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_sides"
            android:text="@string/test_text" />

        <Space
            android:id="@+id/post_textSpaceBottom"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.thesis.sportologia.ui.views.PhotosBlockView
            android:id="@+id/post_photosBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pb_photo_1="@drawable/photo_house"
            app:pb_photo_10="@drawable/photo_mash"
            app:pb_photo_2="@drawable/authorization_image"
            app:pb_photo_3="@drawable/photo_house"
            app:pb_photo_4="@drawable/authorization_image"
            app:pb_photo_5="@drawable/authorization_image"
            app:pb_photo_6="@drawable/photo_house"
            app:pb_photo_7="@drawable/photo_house"
            app:pb_photo_8="@drawable/photo_house"
            app:pb_photo_9="@drawable/photo_house"
            app:pb_photosNumber="0" />

        <Space
            android:id="@+id/post_photosBlockSpace"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_sides">

            <ImageView
                android:id="@+id/post_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/background_like"
                android:src="@drawable/icon_heart" />

            <Space
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/post_likes_count"
                style="@style/TextStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/text_secondary" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/post_star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/background_star"
                android:src="@drawable/icon_star_unpressed"
                app:tint="@color/background_inverted" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:id="@+id/post_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>