<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_sides"
    android:paddingVertical="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar_holder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="360dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_photo" />

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Андрей Сидоров"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/address"
            style="@style/TextStyleSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новосибирск"
            android:textSize="12sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/categories"
            style="@style/TextStyleSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бег"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>