<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_sides"
    android:paddingTop="12dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/header_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/background_transparent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/avatar_holder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="360dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_photo" />

            </androidx.cardview.widget.CardView>

            <Space
                android:id="@+id/space_2"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/avatar_holder"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/text_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/space_2"
                app:layout_constraintRight_toLeftOf="@id/space_3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/athlete_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_address"
                    style="@style/TextStyleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Москва" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <com.thesis.sportologia.views.RatingStarsView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rating="4" />

            </LinearLayout>

            <Space
                android:id="@id/space_3"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/more"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/background_transparent"
            android:src="@drawable/icon_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_inverted" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/title"
        style="@style/TextStyleBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Много воды" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/text"
        style="@style/TextStyleRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/date"
        style="@style/TextStyleSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 Ноя 2022" />

</LinearLayout>