<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:spinnerMode="dropdown"
        android:dropDownSelector="@drawable/background_basic"
        android:dropDownWidth="match_parent"
        android:background="@drawable/dropdown_custom_transparent_2"
        android:popupBackground="@drawable/background_short"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/space_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/space_2" />


</merge>