<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_sides"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/restrictions_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyleSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restrictions"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/restrictions"
            style="@style/TextStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restrictions" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <LinearLayout
        android:id="@+id/sorting_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        style="@style/TextStyleSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorting"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sorting"
        style="@style/TextStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorting" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>