<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.thesis.sportologia.views.image_views.CustomImageView
        android:id="@+id/photo_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_house" />

    <com.thesis.sportologia.views.image_views.SquareImageView
        android:id="@+id/photo_1_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/authorization_image" />

    <Space
        android:id="@+id/space_1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photo_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:scaleType="centerCrop"
            android:src="@drawable/authorization_image"
            app:layout_constraintDimensionRatio="H,1:1" />

        <Space
            android:id="@+id/space_1_1"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/photo_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_photo"
            app:layout_constraintDimensionRatio="H,1:1" />

        <Space
            android:id="@+id/space_1_2"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/photo_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:layout_constraintDimensionRatio="H,1:1" />

    </LinearLayout>

    <Space
        android:id="@+id/space_2"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            app:layout_constraintDimensionRatio="H,1:1">

            <ImageView
                android:id="@+id/photo_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <Space
            android:id="@+id/space_2_1"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">

            <ImageView
                android:id="@+id/photo_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_house" />

        </androidx.cardview.widget.CardView>

        <Space
            android:id="@+id/space_2_2"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">

            <ImageView
                android:id="@+id/photo_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_house" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Space
        android:id="@+id/space_3"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            app:layout_constraintDimensionRatio="H,1:1">

            <ImageView
                android:id="@+id/photo_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <Space
            android:id="@+id/space_3_1"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">

            <ImageView
                android:id="@+id/photo_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_house" />

        </androidx.cardview.widget.CardView>

        <Space
            android:id="@+id/space_3_2"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">

            <ImageView
                android:id="@+id/photo_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_house" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
